# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_BASE_URL="http://localhost:3000"
API_PORT=3000

# --------------------------------------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------------------------------------
AUTH_JWT_SECRET="4e52efa4eb5a0beed618a56e5775a514e0e3ece08de1995da80cb24ab47acced8dea2fa43a4112a5841c0ea5637ee56e760f38fab597e888048ee87fc564ab86"
# On Linux, run the command `openssl rand -hex 64`
# if you don't have openssl installed or is using Windows,
# run `certutil -generateSALT 64`

JWT_EXPIRATION_TIME_SECONDS=3600

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="./sqlite.db"
