# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_BASE_URL="http://localhost:3003"
API_PORT=3003

# --------------------------------------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------------------------------------
AUTH_JWT_SECRET=""
# On Linux, run the command `openssl rand -hex 64`
# if you don't have openssl installed or is using Windows,
# run `certutil -generateSALT 64`

JWT_EXPIRATION_TIME_SECONDS=3600

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:my-secure-password@localhost:5432/hono"
# With the MongoDB database connector uses transactions to support nested writes.
# Transactions require a replica set deployment. The easiest way to deploy a
# replica set is with Atlas. It's free to get started.
# Read more: https://www.mongodb.com/docs/atlas/getting-started/
